# mtransit-for-android

./: .gitignore  .gitlab-ci.yml  .gitmodules  .project  .travis.yml  AndroidManifest.xml  README.md  app-signing-release-keys.properties  app-signing-release-keystore-encrypted.keystore  app-signing-release-keystore.keystore  app_reinstall_downgrade_debug_latest.sh  build.gradle  build.sh  build.xml  bump_version.sh  checkout_submodules.sh  custom_rules.xml  git_add_all_submodules.sh  git_commit_all_submodules.sh  git_commit_version.sh  git_restore_staged_all_submodules.sh  google-play-upload-certificate.pem  google-play-upload-keys.properties  google-play-upload-keystore.keystore  google-services.json  keys_cleanup.sh  keys_files.sh  keys_setup.sh  lint-baseline.xml  lint.xml  proguard-project.txt  proguard-rules.pro  project.properties  project_name.properties  qodana.yaml  submodules_init.sh  version.properties
.circleci/: config.yml
.gemini/: config.yaml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: modules-list.md
.github/actions/setup/: action.yml
.github/workflows/: mt-build.yml  mt-check-data-outdated.yml  mt-dependency-update.yml  mt-download-data.yml  mt-gh-repo-update-details.yml  mt-image-gen.yml  mt-record-screenshots.yml  mt-release.yml  mt-store-channels.yml  mt-store-listing-pull.yml  mt-store-listing-push.yml  mt-sync-code-data.yml  mt-sync-code.yml  mt-update-modules.yml  mt-update-ssl-cert.yml  qodana_code_quality.yml
.run/: LINT.run.xml  LINT_BASELINE.run.xml  TESTS.run.xml
app-android/: .gitignore  google-services.json  lint-baseline.xml  proguard-rules.pro
app-android/dependencies/: debugUnitTestCompileClasspath.txt  debugUnitTestRuntimeClasspath.txt  releaseCompileClasspath.txt  releaseRuntimeClasspath.txt
app-android/enc/: google-services.json
app-android/enc/src/debug/: google-services.json
app-android/schemas/org.mtransit.android.datasource.DataSourcesDatabase/: 1.json  2.json  5.json  6.json  7.json
app-android/src/debug/: AndroidManifest.xml  google-services.json
app-android/src/main/: AndroidManifest.xml
art/: dev-page.txt  dev-page_fr.txt  featured-graphic-bg.html
config/: pkg
enc/: app-signing-release-keys.properties  app-signing-release-keystore-encrypted.keystore  app-signing-release-keystore.keystore  google-play-upload-certificate.pem  google-play-upload-keys.properties  google-play-upload-keystore.keystore  google-services.json  keys.properties
enc/res/values/: keys.xml
enc/src/debug/: google-services.json
pub/: store-listing.txt  store-listing_fr.txt
res/color/: menu_item_selectable_text_color.xml  tab_text_color.xml
res/drawable/: background_launch_screen.xml  background_tabs.xml  button_rect_bg.xml  ic_menu_bike.xml  ic_menu_bus.xml  ic_menu_directions.xml  ic_menu_favorites.xml  ic_menu_home_active.xml  ic_menu_maps.xml  ic_menu_nearby.xml  ic_menu_nearby_active.xml  ic_menu_play_store.xml  ic_menu_search.xml  ic_menu_subway.xml  ic_menu_train.xml  launch_screen.xml  list_view_divider.xml  menu_item_bg.xml  menu_item_secondary_bg.xml  platform_list_selector_background_transition_holo_light.xml  switch_thumb_grid.xml  switch_thumb_map.xml
res/drawable-anydpi/: ic_folder_special_white_24dp.xml  ic_my_location_white_24dp.xml  ic_newspaper_white_24dp.xml
res/layout/: activity_main.xml  fragment_agency_pois.xml  fragment_agency_type.xml  fragment_dialog_pick_poi.xml  fragment_dialog_purchase.xml  fragment_favorites.xml  fragment_home.xml  fragment_map.xml  fragment_menu.xml  fragment_nearby.xml  fragment_nearby_agency_type.xml  fragment_news_details.xml  fragment_poi.xml  fragment_rts_agency_routes.xml  fragment_rts_route.xml  fragment_rts_trip_stops.xml  fragment_schedule.xml  fragment_schedule_day.xml  fragment_search.xml  layout_ab_gradient.xml  layout_ad.xml  layout_distance_and_compass.xml  layout_drawer_header.xml  layout_empty.xml  layout_favorites_folder_edit.xml  layout_favorites_list.xml  layout_left_drawer.xml  layout_loading_large.xml  layout_loading_medium.xml  layout_loading_small.xml  layout_menu_action_switch_list_grid.xml  layout_menu_action_switch_list_map.xml  layout_nearby_agency_type_list.xml  layout_news_base.xml  layout_news_basic.xml  layout_news_list.xml  layout_poi_base.xml  layout_poi_base_distance_and_compass.xml  layout_poi_base_location.xml  layout_poi_basic.xml  (+53 more)
res/menu/: drawer.xml  main_activity.xml  menu_agency_pois.xml  menu_agency_type.xml  menu_favorites.xml  menu_home.xml  menu_main.xml  menu_map.xml  menu_nearby.xml  menu_poi.xml  menu_rts_agency_routes.xml  menu_rts_route.xml  menu_web_browser.xml  poi_menu.xml  rts_agency_routes.xml
res/menu-fr/: drawer.xml
res/raw/: modules.json
res/values/: arrays.xml  colors.xml  constants.xml  defaults.xml  dimens.xml  dimens_default.xml  ids.xml  keys.xml  platform_colors.xml  strings.xml  styles.xml  themes.xml  twitter_values.xml
res/values-fr/: strings.xml
res/values-night/: colors.xml
res/values-sw600dp/: dimens.xml
res/xml/: network_security_config.xml  preferences.xml
resDebug/values/: keys.xml
schemas/org.mtransit.android.datasource.DataSourcesDatabase/: 1.json  3.json  4.json
src/debug/: AndroidManifest.xml
src/debug/res/raw/: modules.json
src/debug/res/values/: constants.xml  instagram_values.xml  keys.xml  rss_values.xml  twitter_values.xml  youtube_values.xml
src/main/: AndroidManifest.xml
src/main/play/: contact-website.txt
src/main/play/products/: f_monthly_subscription_1.json  f_monthly_subscription_10.json  f_monthly_subscription_2.json  f_monthly_subscription_3.json  f_monthly_subscription_4.json  f_monthly_subscription_5.json  f_monthly_subscription_7.json  f_weekly_subscription_1.json  f_weekly_subscription_10.json  f_weekly_subscription_2.json  f_weekly_subscription_3.json  f_weekly_subscription_4.json  f_weekly_subscription_5.json  f_weekly_subscription_7.json  f_yearly_subscription_1.json  f_yearly_subscription_10.json  f_yearly_subscription_2.json  f_yearly_subscription_3.json  f_yearly_subscription_4.json  f_yearly_subscription_5.json  f_yearly_subscription_7.json  (+3 more)
(+1389 files in other folders)
