<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/root_nav_home">

    <!-- HOME -->
    <fragment
        android:id="@id/root_nav_home"
        android:name="org.mtransit.android.ui.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" />
    <!-- FAVORITES -->
    <fragment
        android:id="@id/root_nav_favorites"
        android:name="org.mtransit.android.ui.favorites.FavoritesFragment"
        android:label="@string/favorites"
        tools:layout="@layout/fragment_favorites" />
    <!-- NEARBY -->
    <fragment
        android:id="@id/root_nav_nearby"
        android:name="org.mtransit.android.ui.nearby.NearbyFragment"
        android:label="@string/nearby"
        tools:layout="@layout/fragment_nearby" />
    <fragment
        android:id="@id/nav_nearby"
        android:name="org.mtransit.android.ui.nearby.NearbyFragment"
        android:label="@string/nearby"
        tools:layout="@layout/fragment_nearby">
        <argument
            android:name="extra_selected_type"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="extra_fixed_on_lat"
            android:defaultValue="999f"
            app:argType="float" />
        <argument
            android:name="extra_fixed_on_lng"
            android:defaultValue="999f"
            app:argType="float" />
        <argument
            android:name="extra_fixed_on_name"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="extra_fixed_on_color"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <!-- MAP -->
    <fragment
        android:id="@id/root_nav_map"
        android:name="org.mtransit.android.ui.map.MapFragment"
        android:label="@string/map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@id/nav_map"
        android:name="org.mtransit.android.ui.map.MapFragment"
        android:label="@string/map"
        tools:layout="@layout/fragment_map">
        <argument
            android:name="extra_initial_location"
            android:defaultValue="@null"
            app:argType="android.location.Location"
            app:nullable="true" />
        <argument
            android:name="extra_selected_uuid"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="extra_include_type_id"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
    <!-- NEWS -->
    <fragment
        android:id="@id/root_nav_news"
        android:name="org.mtransit.android.ui.news.NewsListFragment"
        android:label="@string/news"
        tools:layout="@layout/fragment_news_list" />
    <fragment
        android:id="@id/nav_news"
        android:name="org.mtransit.android.ui.news.NewsListFragment"
        android:label="@string/news"
        tools:layout="@layout/fragment_news_list">
        <argument
            android:name="extra_color"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="extra_subtitle"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="extra_filter_target_authorities"
            android:defaultValue="@null"
            app:argType="string[]"
            app:nullable="true" />
        <argument
            android:name="extra_filter_targets"
            android:defaultValue="@null"
            app:argType="string[]"
            app:nullable="true" />
        <argument
            android:name="extra_filter_uuids"
            android:defaultValue="@null"
            app:argType="string[]"
            app:nullable="true" />
    </fragment>
    <!-- TYPES -->
    <fragment
        android:id="@id/nav_type"
        android:name="org.mtransit.android.ui.type.AgencyTypeFragment"
        android:label="@string/ellipsis"
        tools:layout="@layout/fragment_agency_type">
        <argument
            android:name="extra_type_id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@id/root_nav_bike"
        android:name="org.mtransit.android.ui.type.AgencyTypeFragment"
        android:label="@string/agency_type_bike_all"
        tools:layout="@layout/fragment_agency_type">
        <argument
            android:name="extra_type_id"
            android:defaultValue="100"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@id/root_nav_bus"
        android:name="org.mtransit.android.ui.type.AgencyTypeFragment"
        android:label="@string/agency_type_bus_all"
        tools:layout="@layout/fragment_agency_type">
        <argument
            android:name="extra_type_id"
            android:defaultValue="3"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@id/root_nav_ferry"
        android:name="org.mtransit.android.ui.type.AgencyTypeFragment"
        android:label="@string/agency_type_ferry_all"
        tools:layout="@layout/fragment_agency_type">
        <argument
            android:name="extra_type_id"
            android:defaultValue="4"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@id/root_nav_light_rail"
        android:name="org.mtransit.android.ui.type.AgencyTypeFragment"
        android:label="@string/agency_type_light_rail_all"
        tools:layout="@layout/fragment_agency_type">
        <argument
            android:name="extra_type_id"
            android:defaultValue="9"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@id/root_nav_subway"
        android:name="org.mtransit.android.ui.type.AgencyTypeFragment"
        android:label="@string/agency_type_subway_all"
        tools:layout="@layout/fragment_agency_type">
        <argument
            android:name="extra_type_id"
            android:defaultValue="1"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@id/root_nav_rail"
        android:name="org.mtransit.android.ui.type.AgencyTypeFragment"
        android:label="@string/agency_type_rail_all"
        tools:layout="@layout/fragment_agency_type">
        <argument
            android:name="extra_type_id"
            android:defaultValue="2"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@id/root_nav_module"
        android:name="org.mtransit.android.ui.type.AgencyTypeFragment"
        android:label="@string/agency_type_module_all"
        tools:layout="@layout/fragment_agency_type">
        <argument
            android:name="extra_type_id"
            app:argType="integer" />
    </fragment>
    <!-- POI -->
    <fragment
        android:id="@id/nav_poi"
        android:name="org.mtransit.android.ui.fragment.POIFragment"
        android:label="@string/ellipsis"
        tools:layout="@layout/fragment_poi">
        <argument
            android:name="extra_agency_authority"
            app:argType="string" />
        <argument
            android:name="extra_poi_uuid"
            app:argType="string" />
    </fragment>
    <!-- SCHEDULE -->
    <fragment
        android:id="@id/nav_schedule"
        android:name="org.mtransit.android.ui.schedule.ScheduleFragment"
        android:label="@string/full_schedule"
        tools:layout="@layout/fragment_schedule">
        <argument
            android:name="extra_agency_authority"
            app:argType="string" />
        <argument
            android:name="extra_poi_uuid"
            app:argType="string" />
        <argument
            android:name="extra_color"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <!-- NEWS DETAILS -->
    <fragment
        android:id="@id/nav_news_detail"
        android:name="org.mtransit.android.ui.news.details.NewsDetailsFragment"
        android:label="@string/ellipsis"
        tools:layout="@layout/fragment_news_details">
        <argument
            android:name="extra_agency_authority"
            app:argType="string" />
        <argument
            android:name="extra_news_uuid"
            app:argType="string" />
    </fragment>
    <!-- RTS ROUTE -->
    <fragment
        android:id="@id/nav_rts_route"
        android:name="org.mtransit.android.ui.rts.route.RTSRouteFragment"
        android:label="@string/ellipsis"
        tools:layout="@layout/fragment_rts_route">
        <argument
            android:name="extra_authority"
            app:argType="string" />
        <argument
            android:name="extra_route_id"
            app:argType="long" />
        <argument
            android:name="extra_trip_id"
            android:defaultValue="-1L"
            app:argType="long" />
        <argument
            android:name="extra_stop_id"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
    <!-- SEARCH -->
    <fragment
        android:id="@id/nav_search"
        android:name="org.mtransit.android.ui.search.SearchFragment"
        android:label="@string/menu_action_search"
        tools:layout="@layout/fragment_search" />
    <!-- WEB BROWSER -->
    <fragment
        android:id="@id/nav_web"
        android:name="org.mtransit.android.ui.fragment.WebBrowserFragment"
        android:label="@string/web_browser"
        tools:layout="@layout/fragment_web_browser">
        <argument
            android:name="extra_url_initial"
            app:argType="string"
            app:nullable="false" />
    </fragment>
    <!-- SETTINGS -->
    <activity
        android:id="@id/nav_settings"
        android:name="org.mtransit.android.ui.pref.PreferencesActivity"
        android:label="@string/settings"
        tools:layout="@layout/activity_preferences" />

    <!-- GLOBAL ACTIONS -->
    <action
        android:id="@+id/nav_to_nearby_screen"
        app:destination="@id/nav_nearby" />
    <action
        android:id="@+id/nav_to_map_screen"
        app:destination="@id/nav_map" />
    <!-- TODO external trip screen <action-->
    <!-- android:id="@+id/nav_to_trip_planner_screen"-->
    <!-- app:destination="@id/nav_trip_planner" />-->
    <action
        android:id="@+id/nav_to_news_screen"
        app:destination="@id/nav_news" />
    <action
        android:id="@+id/nav_to_type_screen"
        app:destination="@id/nav_type" />
    <action
        android:id="@+id/nav_to_search_screen"
        app:destination="@id/nav_search" />
    <action
        android:id="@+id/nav_to_poi_screen"
        app:destination="@id/nav_poi" />
    <action
        android:id="@+id/nav_to_schedule_screen"
        app:destination="@id/nav_schedule" />
    <action
        android:id="@+id/nav_to_news_detail_screen"
        app:destination="@id/nav_news_detail" />
    <action
        android:id="@+id/nav_to_rts_route_screen"
        app:destination="@id/nav_rts_route" />
    <action
        android:id="@+id/nav_to_web_screen"
        app:destination="@id/nav_web" />
    <action
        android:id="@+id/nav_to_settings_screen"
        app:destination="@id/nav_settings" />

</navigation>