<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.schedule.ScheduleFragment">
    <item
        android:id="@+id/menu_today"
        android:icon="@drawable/ic_calendar_today_24"
        android:title="@string/menu_action_show_today"
        android:visible="true"
        app:showAsAction="ifRoom"
        tools:visible="true" />
</menu>