<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dayDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:gravity="center_horizontal"
        android:text="@string/ellipsis"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?attr/colorOnSurface"
        tools:text="June 2nd, 2015" />

    <FrameLayout
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <!-- LOADING -->
        <include
            android:id="@+id/loading"
            layout="@layout/layout_loading_large"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />
        <!-- LIST -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/times_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/layout_poi_detail_status_schedule_time"
            tools:visibility="visible" />

        <include layout="@layout/layout_shadow" />
    </FrameLayout>
</LinearLayout>