<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewFlipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- LOADING -->
    <include
        android:id="@+id/loading"
        layout="@layout/layout_loading_large"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />
    <!-- LIST / GRID -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/routes_list_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fastScrollAlwaysVisible="false"
        android:fastScrollEnabled="false"
        android:scrollbarStyle="insideOverlay"
        android:visibility="gone"
        tools:listitem="@layout/layout_rts_route_item"
        tools:visibility="visible" />
    <!-- EMPTY -->
    <ViewStub
        android:id="@+id/empty_stub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inflatedId="@+id/empty"
        android:layout="@layout/layout_empty"
        android:visibility="gone"
        tools:visibility="visible" />

    <include layout="@layout/layout_shadow" />
</FrameLayout>