<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/action_bar_size_static">
    <!-- TABS -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        style="@style/Widget.MaterialComponents.TabLayout.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/MTThemeOverlay"
        android:visibility="gone"
        app:tabContentStart="@dimen/tab_content_start"
        app:tabGravity="start"
        app:tabIndicatorColor="?attr/colorOnPrimary"
        app:tabMinWidth="0dp"
        app:tabMode="scrollable"
        app:tabTextAppearance="@style/MTTabTextStyle"
        tools:visibility="visible" />
    <!-- LOADING -->
    <include
        android:id="@+id/loading"
        layout="@layout/layout_loading_large"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />
    <!-- VIEWPAGER -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:context="org.mtransit.android.MainActivity"
        tools:visibility="visible" />
    <!-- EMPTY -->
    <ViewStub
        android:id="@+id/empty_stub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inflatedId="@+id/empty"
        android:layout="@layout/layout_empty"
        android:visibility="gone"
        tools:visibility="visible" />
</LinearLayout>