<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.modules.ModulesActivity"
    tools:showIn="@layout/activity_modules">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/ab_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/MTToolbar"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:menu="@menu/menu_modules"
            app:popupTheme="@style/MTToolbarPopup"
            app:title="@string/agency_type_module_all"
            tools:navigationIcon="?attr/homeAsUpIndicator" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/modules_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/layout_modules_item"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/no_modules_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/baseline_8"
        android:orientation="vertical"
        android:text="NO MODULES"
        android:visibility="gone"
        app:drawableTopCompat="@drawable/ic_warning_black_96dp"
        tools:ignore="HardcodedText"
        tools:visibility="invisible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>