<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:paddingLeft="8dp"
        android:paddingRight="4dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="?android:attr/textColorTertiary"
        tools:text="12" />

    <include
        layout="@layout/list_view_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_view_divider_height"
        android:layout_gravity="center_vertical" />

</LinearLayout>