<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <Button
        android:id="@+id/btn1"
        style="@style/MTButton.Icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/button_padding_half"
        android:layout_weight="1"
        android:visibility="invisible"
        tools:icon="@drawable/ic_directions_bus_black_24dp"
        tools:text="Browse Browse Browse Browse Browse Browse Browse Browse Browse Browse"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btn2"
        style="@style/MTButton.Icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/button_padding_half"
        android:layout_weight="1"
        android:visibility="invisible"
        tools:icon="@drawable/ic_directions_bus_black_24dp"
        tools:text="Browse Browse Browse Browse Browse Browse Browse Browse Browse Browse"
        tools:visibility="visible" />

</LinearLayout>