<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="?attr/colorSurface"
    android:clipChildren="false"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:paddingStart="@dimen/poi_padding_start_extra"
    android:paddingTop="@dimen/poi_padding_top"
    android:paddingEnd="@dimen/poi_padding_end"
    android:paddingBottom="@dimen/poi_padding_bottom">

    <include
        android:id="@+id/status"
        layout="@layout/layout_poi_status_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/poi_status_inner_padding"
        android:minWidth="?android:attr/listPreferredItemHeight" />

    <include
        android:id="@+id/extra"
        layout="@layout/layout_poi_module_extras" />

    <include
        android:id="@+id/poi"
        layout="@layout/layout_poi_base_location"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/poi_margin_start"
        android:layout_toStartOf="@id/status"
        android:layout_toEndOf="@id/extra" />

</RelativeLayout>