<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:clipChildren="false"
    android:minHeight="?android:attr/listPreferredItemHeight">
    <!-- FAVORITE -->
    <ImageView
        android:id="@+id/fav"
        android:layout_width="@dimen/poi_img_width"
        android:layout_height="@dimen/poi_img_height"
        android:layout_alignWithParentIfMissing="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/poi_fav_padding"
        android:scaleType="fitCenter"
        android:tint="@color/color_secondary_on_background"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_star_black_24dp"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:paddingLeft="@dimen/poi_place_left_padding"
        android:paddingRight="@dimen/poi_place_right_padding">
        <!-- NAME -->
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="marquee"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical|left"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="?android:attr/textColorPrimary"
            android:textStyle="normal"
            tools:text="NAME NAME NAME NAME NAME NAME NAME NAME NAME NAME NAME NAME" />
        <!-- DISTANCE & COMPASS -->
        <include
            layout="@layout/layout_distance_and_compass"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
</RelativeLayout>