<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:theme="@style/MTThemeOverlay">

    <ImageView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:padding="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/product_logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:minHeight="@dimen/action_bar_size_static"
        android:paddingStart="8dp"
        android:paddingEnd="16dp"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="normal" />

</LinearLayout>