<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:checkable="true"
    app:cardElevation="@dimen/baseline_0"
    app:checkedIcon="@null"
    tools:cardElevation="@dimen/baseline_1"
    tools:layout_height="@dimen/baseline_176">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="?android:attr/listPreferredItemHeightLarge"
        android:padding="@dimen/baseline_16">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:fontFamily="sans-serif-condensed"
            android:maxLines="1"
            android:paddingLeft="@dimen/baseline_1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorTertiary"
            tools:text="@tools:sample/date/day_of_week" />

        <ImageView
            android:id="@+id/author_icon"
            android:layout_width="@dimen/baseline_16"
            android:layout_height="@dimen/baseline_16"
            android:layout_alignWithParentIfMissing="true"
            android:layout_alignBottom="@id/author"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="@dimen/baseline_4"
            android:scaleType="fitCenter"
            android:visibility="gone"
            tools:src="@tools:sample/avatars"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/date"
            android:layout_toRightOf="@id/author_icon"
            android:ellipsize="marquee"
            android:fontFamily="sans-serif-condensed"
            android:gravity="bottom|left"
            android:paddingRight="@dimen/baseline_1"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorSecondary"
            android:textStyle="bold"
            tools:text="@tools:sample/full_names" />

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="@dimen/baseline_96"
            android:layout_height="@dimen/baseline_96"
            android:layout_alignWithParentIfMissing="true"
            android:layout_below="@id/author"
            android:layout_alignBottom="@id/news_text"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/baseline_8"
            android:layout_marginTop="@dimen/baseline_2"
            android:scaleType="centerCrop"
            android:visibility="gone"
            tools:src="@tools:sample/backgrounds/scenic"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/news_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/author"
            android:layout_toLeftOf="@id/thumbnail"
            android:ellipsize="end"
            android:fontFamily="sans-serif-condensed"
            android:maxLines="5"
            android:paddingTop="@dimen/baseline_2"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="?android:attr/textColorPrimary"
            android:textStyle="normal"
            tools:maxLines="50"
            tools:text="@tools:sample/lorem/random" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>