<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal" >
    <FrameLayout
        android:id="@+id/btn1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:paddingBottom="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:visibility="invisible"
        tools:visibility="visible" >
        <TextView
            android:id="@+id/btn1Tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/button_bg"
            android:drawablePadding="8dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:padding="8dp"
            android:singleLine="true"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/platform_background_holo_light" />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/btn2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:visibility="invisible"
        tools:visibility="visible" >
        <TextView
            android:id="@+id/btn2Tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/button_bg"
            android:drawablePadding="8dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:padding="8dp"
            android:singleLine="true"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/platform_background_holo_light" />
    </FrameLayout>
</LinearLayout>