<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/route"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal" >
    <FrameLayout
        android:layout_width="?android:attr/listPreferredItemHeight"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="4dp"
        android:gravity="center" >
        <TextView
            android:id="@+id/route_short_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="34dp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:ignore="SpUsage"
            tools:visibility="visible" />
        <org.mtransit.android.ui.view.MTJPathsView
            android:id="@+id/route_type_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="4dp"
            android:visibility="gone" />
    </FrameLayout>
    <TextView
        android:id="@+id/route_long_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="12dp"
        android:ellipsize="marquee"
        android:fontFamily="sans-serif-light"
        android:gravity="center_vertical"
        android:includeFontPadding="true"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="gone"
        tools:visibility="visible" />
</LinearLayout>