<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:drawableLeft="@mipmap/ic_launcher"
    android:drawablePadding="8dp"
    android:fontFamily="sans-serif"
    android:gravity="center_vertical"
    android:minHeight="@dimen/action_bar_size_static"
    android:paddingLeft="8dp"
    android:paddingRight="16dp"
    android:text="@string/app_name"
    android:textAppearance="?android:attr/textAppearanceLargeInverse"
    android:textStyle="normal"
    tools:showIn="@layout/layout_left_drawer"/>