<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/status"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignWithParentIfMissing="true"
    android:layout_centerVertical="true"
    android:minWidth="?android:attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:visibility="invisible"
    tools:visibility="visible">
    <!-- PIE CHART % -->
    <org.mtransit.android.ui.view.MTPieChartPercentView
        android:id="@+id/pie"
        android:layout_width="@dimen/poi_img_width"
        android:layout_height="@dimen/poi_img_height"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/poi_img_padding"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="0dp"
        android:ellipsize="marquee"
        android:fontFamily="sans-serif"
        android:maxLines="1"
        android:padding="0dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="normal"
        android:visibility="gone"
        tools:text="AVAILABILITY AVAILABILITY AVAILABILITY AVAILABILITY AVAILABILITY AVAILABILITY AVAILABILITY AVAILABILITY"
        tools:visibility="visible" />
</LinearLayout>