<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/header_height"
    android:layout_gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:paddingTop="@dimen/title_top_padding"
    android:paddingRight="@dimen/title_right_padding">

    <FrameLayout
        android:id="@+id/allBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="false"
        android:background="?android:attr/selectableItemBackground"
        android:padding="@dimen/button_padding">

        <TextView
            android:id="@+id/allBtnTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_rect_bg"
            android:fontFamily="sans-serif-condensed"
            android:includeFontPadding="false"
            android:padding="@dimen/button_text_padding"
            android:text="@string/all"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?attr/colorOnPrimary" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/nearbyBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="false"
        android:layout_toLeftOf="@id/allBtn"
        android:background="?android:attr/selectableItemBackground"
        android:padding="@dimen/button_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_rect_bg"
            android:fontFamily="sans-serif-condensed"
            android:includeFontPadding="false"
            android:padding="@dimen/button_text_padding"
            android:text="@string/nearby"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?attr/colorOnPrimary" />

    </FrameLayout>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="false"
        android:layout_gravity="center_vertical"
        android:layout_toLeftOf="@id/nearbyBtn"
        android:drawablePadding="@dimen/title_drawable_padding"
        android:drawableTint="?attr/colorOnBackground"
        android:ellipsize="end"
        android:fontFamily="sans-serif-light"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingLeft="@dimen/title_padding_left"
        android:paddingTop="@dimen/title_padding_top"
        android:paddingRight="@dimen/title_padding_right"
        android:paddingBottom="@dimen/title_padding_bottom"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?attr/colorOnBackground"
        tools:drawableLeft="@drawable/ic_directions_bus_white_24dp"
        tools:text="TYPE TYPE TYPE TYPE TYPE TYPE TYPE TYPE " />

</RelativeLayout>