<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/poi_item_bg"
    android:minHeight="?android:attr/listPreferredItemHeightLarge" >
    <include
        android:id="@+id/poi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_news_base" />
</RelativeLayout>