<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="?android:attr/listPreferredItemHeightLarge"
    android:clipChildren="false"
    android:paddingRight="8dp">

    <TextView
        android:id="@+id/next_departure_time_baseline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/next_departure_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/next_departure_time_baseline"
        android:layout_alignParentRight="true"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:paddingRight="8dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?android:attr/textColorSecondary"
        tools:text="12:34 am" />

    <TextView
        android:id="@+id/next_departures_head_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/next_departure_time"
        android:layout_alignRight="@id/next_departure_time"
        android:layout_alignParentBottom="true"
        android:ellipsize="end"
        android:fontFamily="sans-serif-condensed"
        android:gravity="top"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="4dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="?android:attr/textColorTertiary"
        android:textSize="@dimen/trip_head_sign_text_size"
        android:visibility="invisible"
        tools:ignore="SpUsage"
        tools:text="HEADING HEADING HEADING HEADING HEADING HEADING HEADING"
        tools:visibility="visible" />

</RelativeLayout>