<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/header_height"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:paddingTop="@dimen/title_top_padding"
    android:paddingRight="@dimen/title_right_padding">

    <TextView
        android:id="@+id/availability_percent_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="false"
        android:layout_gravity="center_vertical"
        android:drawableLeft="@drawable/ic_info_outline_grey600_24dp"
        android:drawablePadding="@dimen/title_drawable_padding"
        android:drawableTint="?attr/colorOnSurface"
        android:ellipsize="end"
        android:fontFamily="sans-serif-light"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingLeft="@dimen/title_padding_left"
        android:paddingTop="@dimen/title_padding_top"
        android:paddingRight="@dimen/title_padding_right"
        android:paddingBottom="@dimen/title_padding_bottom"
        android:text="@string/availability"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?attr/colorOnSurface" />

</RelativeLayout>