<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:layout_margin="0dp"
    android:background="?android:attr/selectableItemBackground"
    android:clipChildren="false"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:padding="0dp" >
    <include
        android:id="@+id/route_trip"
        layout="@layout/layout_poi_rts_extras" />
    <include
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:layout_toRightOf="@id/route_trip"
        layout="@layout/layout_poi_basic" />
</RelativeLayout>