<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_title"
    android:layout_width="wrap_content"
    android:layout_height="?android:attr/listPreferredItemHeightSmall"
    android:background="?android:attr/selectableItemBackground"
    android:fontFamily="sans-serif-medium"
    android:gravity="center"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:textAllCaps="true"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:textColor="@color/tab_text_color"
    android:textStyle="bold" />
