<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/route"
    android:layout_width="match_parent"
    android:layout_height="@dimen/poi_extra_height" >
    <!-- ROUTE SHORT NAME -->
    <TextView
        android:id="@+id/route_short_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"
        android:textSize="@dimen/route_short_name_text_size"
        android:textStyle="bold"
        android:visibility="gone"
        tools:ignore="SpUsage"
        tools:visibility="visible" />
    <!-- ROUTE TYPE IMG -->
    <org.mtransit.android.ui.view.MTJPathsView
        android:id="@+id/route_type_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="4dp"
        android:visibility="gone"
        tools:visibility="visible" />
</FrameLayout>