<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="@color/poi_item_bg"
    android:clipChildren="false"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:paddingBottom="@dimen/poi_padding_bottom"
    android:paddingLeft="@dimen/poi_padding_left_no_extra"
    android:paddingRight="@dimen/poi_padding_right"
    android:paddingTop="@dimen/poi_padding_top" >
    <include
        android:id="@+id/poi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/poi_margin_left"
        layout="@layout/layout_poi_base_distance_and_compass" />
</RelativeLayout>