<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:paddingRight="8dp"
    android:paddingTop="8dp" >
    <TextView
        android:id="@+id/next_departure_time_baseline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:gravity="bottom"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:singleLine="true"
        android:text=" "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?android:attr/textColorSecondary"
        android:textStyle="normal" />
    <TextView
        android:id="@+id/next_departure_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/next_departure_time_baseline"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/next_departure_time"
        android:gravity="bottom"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:paddingRight="8dp"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?android:attr/textColorSecondary"
        android:textStyle="normal" />
    <TextView
        android:id="@+id/next_departures_head_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/next_departure_time"
        android:layout_alignRight="@id/next_departure_time"
        android:layout_below="@id/next_departure_time_baseline"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-condensed"
        android:gravity="top"
        android:maxLines="1"
        android:paddingTop="2dp"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="?android:attr/textColorTertiary"
        android:visibility="invisible"
        tools:visibility="visible" />
</RelativeLayout>