<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/poi_item_bg"
    android:divider="@null"
    android:dividerHeight="0dp"
    android:fastScrollAlwaysVisible="false"
    android:fastScrollEnabled="true"
    android:listSelector="@android:color/transparent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:scrollbarStyle="insideOverlay"
    android:visibility="visible"
    tools:context=".ui.MainActivity"
    tools:listitem="@layout/layout_poi_detail_status_schedule_time" />
