<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:paddingTop="4dp" >
    <FrameLayout
        android:id="@+id/fullScheduleBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="false"
        android:background="?android:attr/selectableItemBackground"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:visibility="gone"
        tools:visibility="visible" >
        <TextView
            android:id="@+id/fullScheduleBtnTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_rect_bg"
            android:fontFamily="sans-serif-condensed"
            android:includeFontPadding="false"
            android:padding="8dp"
            android:text="@string/full_schedule"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/platform_background_holo_light" />
    </FrameLayout>
    <TextView
        android:id="@+id/next_departures_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="false"
        android:layout_gravity="center_vertical"
        android:layout_toLeftOf="@id/fullScheduleBtn"
        android:drawableLeft="@drawable/ic_schedule_grey600_24dp"
        android:drawablePadding="@dimen/title_drawable_padding"
        android:ellipsize="end"
        android:fontFamily="sans-serif-light"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/title_padding_bottom"
        android:paddingLeft="@dimen/title_padding_left"
        android:paddingRight="@dimen/title_padding_right"
        android:paddingTop="@dimen/title_padding_top"
        android:singleLine="true"
        android:text="@string/next_departures"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/ic_grey600" />
</RelativeLayout>