<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <include layout="@layout/layout_poi_news_title" />
    <FrameLayout
        android:id="@+id/the_poi_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <include layout="@layout/layout_news_base" />
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground" />
    </FrameLayout>
</LinearLayout>