<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawSelectorOnTop="true"
    android:listSelector="?android:attr/selectableItemBackground"
    android:scrollbarStyle="insideOverlay"
    android:visibility="visible"
    tools:context=".ui.MainActivity"
    tools:listitem="@layout/layout_news_basic" />
