<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <include layout="@layout/layout_poi_detail_status_schedule_title" />
    <HorizontalScrollView
        android:id="@+id/next_departures_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/poi_item_bg"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:scrollbars="none" >
        <TextView
            android:id="@+id/next_departures_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:ellipsize="marquee"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:padding="8dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@string/ellipsis"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="?android:attr/textColorSecondary"
            android:textStyle="normal" />
    </HorizontalScrollView>
</LinearLayout>