<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_view_divider_height"
    android:gravity="fill_horizontal"
    android:scaleType="fitXY"
    android:src="?android:attr/listDivider" />
