<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/menu_item_bg"
    android:drawablePadding="8dp"
    android:ellipsize="end"
    android:fontFamily="sans-serif"
    android:gravity="center_vertical"
    android:maxLines="1"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:paddingLeft="8dp"
    android:paddingRight="16dp"
    android:singleLine="true"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textColor="@color/menu_item_text_color" />
