<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/context_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.schedule.ScheduleFragment">

    <include
        android:id="@+id/screen_toolbar_layout"
        layout="@layout/layout_screen_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include
            android:id="@+id/horizontal_calendar"
            layout="@layout/layout_schedule_horizontal_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <!-- LOADING -->
            <include
                android:id="@id/loading_layout"
                layout="@layout/layout_loading_large"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                tools:visibility="visible" />
            <!-- LIST -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/layout_poi_detail_status_schedule_time"
                tools:visibility="visible" />

            <!-- ON TOP -->
            <TextView
                android:id="@+id/local_time"
                style="@style/MTTextSourceLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:gravity="end"
                android:paddingHorizontal="@dimen/baseline_8"
                android:paddingVertical="@dimen/baseline_2"
                android:visibility="gone"
                tools:text="Local time: 00:00"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/source_label"
                style="@style/MTTextSourceLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingHorizontal="@dimen/baseline_8"
                android:paddingVertical="@dimen/baseline_2"
                android:visibility="gone"
                tools:text="Source: api.com"
                tools:visibility="visible" />

        </FrameLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>