<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/context_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.rds.route.RDSRouteFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/screen_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FF00"
        android:fitsSystemWindows="true"
        app:liftOnScroll="true">

        <!-- CollapsingToolbarLayout == FrameLayout -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/route_direction_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="@drawable/route_direction_gradient"
                tools:background="#FF00FF"
                tools:ignore="UnusedAttribute" />

            <!-- AppBarLayout == LinearLayout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/screen_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="@style/MTThemeOverlay"
                    tools:layout_scrollEffect="none"
                    tools:layout_scrollFlags="scroll|enterAlways|snap"
                    tools:menu="@menu/menu_main"
                    tools:navigationIcon="@drawable/ic_drawer_menu_24px"
                    tools:title="Screen title" />

                <!-- TABS -->
                <com.google.android.material.tabs.TabLayout
                    android:id="@id/tabs"
                    style="@style/Widget.MaterialComponents.TabLayout.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:theme="@style/MTThemeOverlay"
                    android:visibility="gone"
                    app:tabContentStart="@dimen/tab_content_start"
                    app:tabGravity="start"
                    app:tabIndicatorColor="?attr/colorOnPrimary"
                    app:tabMaxWidth="@dimen/tab_head_sign_max_width"
                    app:tabMinWidth="0dp"
                    app:tabMode="scrollable"
                    app:tabTextAppearance="@style/MTTabTextStyle"
                    tools:visibility="visible" />

            </LinearLayout>

        </FrameLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:background="#0000FF">

        <!-- LOADING -->
        <include
            android:id="@id/loading_layout"
            layout="@layout/layout_loading_large"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="visible" />
        <!-- VIEWPAGER -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="visible"
            tools:layout="@layout/fragment_rds_direction_stops"
            tools:visibility="visible" />
        <!-- EMPTY -->
        <include
            android:id="@id/empty_layout"
            layout="@layout/layout_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="visible" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
