<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.map.MapFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/context_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.maps.MapView
            android:id="@id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:mapType="none"
            app:uiCompass="true"
            app:uiRotateGestures="true"
            app:uiScrollGestures="true"
            app:uiTiltGestures="true"
            app:uiZoomControls="true"
            app:uiZoomGestures="true"
            tools:background="@drawable/map_normal"
            tools:visibility="visible" />

        <include
            android:id="@+id/map_loading"
            layout="@layout/layout_loading_large_on_surface"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:visibility="visible"
            tools:visibility="gone" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <View
        android:id="@+id/fragment_status_bar_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/ab_gradient"
        android:visibility="gone"
        tools:background="#80FF00FF"
        tools:layout_height="28dp"
        tools:visibility="visible" />

    <include
        style="@style/MTMapTypeSwitch.AboveGoogleLogo"
        layout="@layout/view_map_type_switch" />

</RelativeLayout>
