<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/action_bar_size_static">

    <Spinner
        android:id="@+id/typeFilters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:visibility="gone"
        tools:context=".ui.MainActivity"
        tools:listitem="@layout/layout_poi_type_item"
        tools:visibility="visible" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <!-- LOADING -->
        <include
            android:id="@id/loading_layout"
            layout="@layout/layout_loading_large"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="visible" />
        <!-- LIST -->
        <include
            android:id="@id/list_layout"
            layout="@layout/layout_poi_list"
            android:layout_marginHorizontal="@dimen/list_view_margin_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            tools:visibility="visible" />
        <!-- EMPTY -->
        <include
            android:id="@id/empty_layout"
            layout="@layout/layout_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="visible" />

        <include layout="@layout/layout_shadow" />

    </FrameLayout>

</LinearLayout>