<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="#0000FF"
    tools:context=".ui.type.AgencyTypeFragment">

    <View
        android:id="@+id/fragment_status_bar_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_size_static"
        android:visibility="visible"
        tools:background="#80FF00FF"
        tools:layout_height="28dp"
        tools:layout_marginBottom="@dimen/action_bar_size_static"
        tools:visibility="visible" />

    <!-- TABS -->
    <com.google.android.material.tabs.TabLayout
        android:id="@id/tabs"
        style="@style/Widget.MaterialComponents.TabLayout.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/MTThemeOverlay"
        android:visibility="gone"
        app:tabContentStart="@dimen/tab_content_start"
        app:tabGravity="start"
        app:tabIndicatorColor="?attr/colorOnPrimary"
        app:tabMinWidth="0dp"
        app:tabMode="scrollable"
        app:tabTextAppearance="@style/MTTabTextStyle"
        tools:background="#FF00FF"
        tools:visibility="visible" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/context_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- LOADING -->
        <include
            android:id="@id/loading_layout"
            layout="@layout/layout_loading_large"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="visible" />
        <!-- VIEWPAGER -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="visible"
            tools:visibility="visible" />
        <!-- EMPTY -->
        <include
            android:id="@id/empty_layout"
            layout="@layout/layout_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="visible" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>