<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="DuplicateIncludedIds">

    <ScrollView
        android:id="@id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <org.mtransit.android.ui.view.common.MapViewInScroll
                android:id="@id/map"
                android:layout_width="match_parent"
                android:layout_height="@dimen/large_header_height"
                android:visibility="invisible"
                app:mapType="none"
                app:uiCompass="true"
                app:uiRotateGestures="false"
                app:uiScrollGestures="false"
                app:uiTiltGestures="false"
                app:uiZoomControls="false"
                app:uiZoomGestures="false"
                tools:background="@drawable/map_normal"
                tools:visibility="visible" />

            <!-- TODO: keep view stub? (multiple layouts) -->
            <ViewStub
                android:id="@+id/this_poi_stub"
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_view_item_height"
                android:inflatedId="@+id/this_poi"
                tools:layout="@layout/layout_poi_rts"
                tools:visibility="visible" />

            <!-- TODO: keep view stub? (multiple layouts) -->
            <ViewStub
                android:id="@+id/poi_status_detail_stub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inflatedId="@+id/poi_status_detail"
                tools:layout="@layout/layout_poi_detail_status_schedule"
                tools:visibility="visible" />

            <include
                android:id="@+id/poi_service_update"
                layout="@layout/layout_poi_service_update"
                android:visibility="gone"
                tools:visibility="visible" />

            <include
                android:id="@+id/poi_app_update"
                layout="@layout/layout_poi_app_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible" />

            <include
                android:id="@+id/poi_module_was_disabled"
                layout="@layout/layout_poi_app_was_disabled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible" />

            <include
                android:id="@+id/poi_news"
                layout="@layout/layout_poi_latest_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible" />

            <include
                android:id="@+id/poi_rewarded_ad"
                layout="@layout/layout_poi_rewarded_ad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible" />

            <include
                android:id="@+id/poi_nearby_pois_title"
                layout="@layout/layout_poi_nearby_pois_title"
                android:visibility="gone"
                tools:visibility="visible" />

            <LinearLayout
                android:id="@+id/poi_nearby_pois_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/list_view_margin_horizontal"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible" />

            <!-- scroll padding -->
            <View
                android:layout_width="match_parent"
                android:background="@null"
                android:layout_height="@dimen/list_view_item_height" />

        </LinearLayout>

    </ScrollView>

    <include
        layout="@layout/layout_shadow"
        tools:visibility="gone" />

</FrameLayout>