<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/action_bar_size_static"
    tools:context=".ui.schedule.ScheduleFragment">

    <TextView
        android:id="@+id/source_label"
        style="@style/MTTextSourceLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingHorizontal="@dimen/baseline_8"
        android:paddingVertical="@dimen/baseline_2"
        android:visibility="gone"
        tools:text="Source: api.com"
        tools:visibility="visible" />
    <!-- LOADING -->
    <include
        android:id="@id/loading_layout"
        layout="@layout/layout_loading_large"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible" />
    <!-- LIST -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignWithParentIfMissing="true"
        android:layout_above="@id/source_label"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/layout_poi_detail_status_schedule_time"
        tools:visibility="visible" />
</RelativeLayout>