<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MTLayoutSection">

    <Button
        android:id="@+id/moreBtn"
        style="@style/MTButton.Header"
        android:text="@string/more"
        android:visibility="invisible"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/news_title"
        style="@style/MTTextSectionTitle"
        android:layout_toStartOf="@id/moreBtn"
        android:text="@string/latest_news"
        app:drawableStartCompat="@drawable/ic_newspaper_black_24dp" />

</RelativeLayout>