<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/layout_poi_app_was_disabled_title" />

    <TextView
        android:id="@+id/appWasDisabledBtn"
        android:visibility="visible"
        tools:text="@string/battery_optimization_samsung_use_device_care"
        style="@style/MTTextSurfaceBody" />

</LinearLayout>