<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/rewardedAdsTitleLayout"
        layout="@layout/layout_poi_rewarded_ad_title" />

    <TextView
        android:id="@+id/rewardedAdsBtn"
        style="@style/MTTextSurfaceBody"
        android:enabled="false"
        android:visibility="gone"
        tools:text="@plurals/watch_rewarded_ad_btn_and_days"
        tools:visibility="visible" />

</LinearLayout>