<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/screen_toolbar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    app:liftOnScroll="true">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/screen_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/MTThemeOverlay"
        tools:layout_scrollEffect="none"
        tools:layout_scrollFlags="scroll|enterAlways|snap"
        tools:menu="@menu/menu_main"
        tools:navigationIcon="@drawable/ic_drawer_menu_24px"
        tools:title="Screen title" />

</com.google.android.material.appbar.AppBarLayout>