<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MTLayoutSection">

    <TextView
        android:id="@+id/rewardAdTitle"
        style="@style/MTTextSectionTitle"
        android:text="@string/watch_rewarded_ad_title_text"
        app:drawableStartCompat="@drawable/ic_on_demand_video_black_24" />

</RelativeLayout>