<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MTLayoutSection">

    <Button
        android:id="@+id/allBtn"
        style="@style/MTButton.Header"
        android:text="@string/all" />

    <Button
        android:id="@+id/nearbyBtn"
        style="@style/MTButton.Header.Middle"
        android:layout_marginStart="@dimen/button_padding"
        android:layout_toStartOf="@id/allBtn"
        android:text="@string/nearby" />

    <TextView
        android:id="@+id/name"
        style="@style/MTTextSectionTitle"
        android:layout_toStartOf="@id/nearbyBtn"
        tools:drawableStartCompat="@drawable/ic_directions_bus_black_24dp"
        tools:text="Type Type Type Type Type Type Type Type" />

</RelativeLayout>