<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/route_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/poi_extra_height"
    android:minHeight="@dimen/list_view_item_height"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/baseline_8"
    tools:background="@color/mt_blue_malibu">

    <FrameLayout
        android:id="@+id/rsn_or_logo"
        android:layout_width="@dimen/poi_extra_width"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center">
        <!-- ROUTE SHORT NAME -->
        <TextView
            android:id="@+id/route_short_name"
            style="@style/MTTextRouteShortName"
            android:visibility="gone"
            tools:text="RSN Route Short Name"
            tools:visibility="visible" />
        <!-- ROUTE TYPE IMG -->
        <org.mtransit.android.ui.view.MTJPathsView
            android:id="@+id/route_type_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="4dp"
            android:visibility="gone"
            tools:visibility="visible" />

        <include
            android:id="@+id/service_update_layout"
            layout="@layout/layout_route_service_update_img" />
    </FrameLayout>
    <!-- ROUTE LONG NAME -->
    <TextView
        android:id="@+id/route_long_name"
        style="@style/MTTextRouteLongName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/baseline_8"
        android:gravity="center_vertical"
        android:visibility="gone"
        tools:text="Route Long Name Route Long Name Route Long Name"
        tools:visibility="visible" />
</LinearLayout>