<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MTLayoutSection">

    <Button
        android:id="@+id/deleteBtn"
        style="@style/MTButton.Header"
        android:text="@string/delete" />

    <Button
        android:id="@+id/renameBtn"
        style="@style/MTButton.Header.Middle"
        android:layout_marginStart="@dimen/button_padding"
        android:layout_toStartOf="@id/deleteBtn"
        android:text="@string/rename" />

    <TextView
        android:id="@+id/name"
        style="@style/MTTextSectionTitle"
        android:layout_toStartOf="@id/renameBtn"
        app:drawableStartCompat="@drawable/ic_folder_special_black_24dp"
        tools:text="TYPE TYPE TYPE TYPE TYPE TYPE TYPE TYPE " />

</RelativeLayout>