<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MTLayoutSection">

    <Button
        android:id="@+id/fullScheduleBtn"
        style="@style/MTButton.Header"
        android:text="@string/full_schedule"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/next_departures_title"
        style="@style/MTTextSectionTitle"
        android:layout_toStartOf="@id/fullScheduleBtn"
        android:text="@string/next_departures"
        app:drawableStartCompat="@drawable/ic_access_time_black_24dp" />

</RelativeLayout>