<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/moreSectionTitle"
    style="@style/MTLayoutSection.Clickable">

    <Button
        android:id="@+id/moreBtn"
        style="@style/MTButtonHeaderMoreBtn" />

    <TextView
        android:id="@+id/name"
        style="@style/MTTextSectionTitle"
        android:layout_toStartOf="@id/moreBtn"
        tools:drawableStartCompat="@drawable/ic_directions_bus_black_24dp"
        tools:text="TYPE TYPE TYPE TYPE TYPE TYPE TYPE TYPE " />

</RelativeLayout>