<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MTLayoutSection">

    <TextView
        android:id="@+id/appUpdateTitle"
        style="@style/MTTextSectionTitle"
        android:text="@string/app_update_title_text"
        app:drawableStartCompat="@drawable/ic_download_black_24dp"
        app:drawableTint="?attr/colorOnBackground" />

</RelativeLayout>