<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MTLayoutSection">

    <Button
        android:id="@+id/deleteBtn"
        style="@style/MTButtonHeaderLight.Last"
        android:contentDescription="@string/delete"
        app:icon="@drawable/ic_baseline_delete_24" />

    <Button
        android:id="@+id/renameBtn"
        style="@style/MTButtonHeaderLight"
        android:layout_toStartOf="@id/deleteBtn"
        android:contentDescription="@string/rename"
        app:icon="@drawable/ic_baseline_edit_24" />

    <TextView
        android:id="@+id/name"
        style="@style/MTTextSectionTitle"
        android:layout_toStartOf="@id/renameBtn"
        app:drawableStartCompat="@drawable/ic_folder_special_black_24dp"
        tools:text="TYPE TYPE TYPE TYPE TYPE TYPE TYPE TYPE " />

</RelativeLayout>