<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/distance_and_compass"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:showIn="@layout/layout_poi_base_distance_and_compass">
    <!-- DISTANCE -->
    <TextView
        android:id="@+id/distance"
        style="@style/MTTextPoiSubtitle"
        android:visibility="gone"
        tools:text="000 m"
        tools:visibility="visible" />
    <!-- COMPASS -->
    <org.mtransit.android.ui.view.MTCompassView
        android:id="@+id/compass"
        android:layout_width="14sp"
        android:layout_height="14sp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="4dp"
        android:visibility="gone"
        tools:background="#99000000"
        tools:visibility="visible" />
</LinearLayout>