<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/availability_stacked_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@drawable/bg_rounded"
    tools:ignore="MergeRootFrame"
    tools:layout_height="@dimen/poi_img_height"
    tools:layout_width="@dimen/poi_img_width">
    <!-- TODO? MergeRootFrame: <FrameLayout> can be replaced with a <merge> tag-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/availability_docks"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:background="#FFFFFF"
            tools:layout_weight="4" />

        <View
            android:id="@+id/availability_bikes_secondary"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:background="#0080C6"
            tools:layout_weight="2" />

        <View
            android:id="@+id/availability_bikes_primary"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:background="#D42B1E"
            tools:layout_weight="7" />

    </LinearLayout>

    <TextView
        android:id="@+id/availability_docks_low"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_horizontal|top"
        android:includeFontPadding="false"
        android:padding="0dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="gone"
        tools:text="1 dock"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/availability_bikes_low"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_horizontal|bottom"
        android:includeFontPadding="false"
        android:padding="0dp"
        android:textAppearance="?android:attr/textAppearanceSmallInverse"
        android:visibility="gone"
        tools:text="1 bike"
        tools:visibility="visible" />

</FrameLayout>