<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_view_item_height"
    android:clipChildren="false"
    android:minHeight="@dimen/list_view_item_height">
    <!-- FAVORITE -->
    <ImageView
        android:id="@+id/fav"
        android:layout_width="@dimen/poi_img_width"
        android:layout_height="@dimen/poi_img_height"
        android:layout_alignWithParentIfMissing="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/poi_fav_padding"
        android:scaleType="fitCenter"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_star_black_24dp"
        app:tint="@color/color_secondary_on_background"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:paddingStart="@dimen/poi_place_start_padding"
        android:paddingEnd="@dimen/poi_place_end_padding">
        <!-- NAME -->
        <TextView
            android:id="@+id/name"
            style="@style/MTTextPoiTitle"
            tools:text="@tools:sample/cities" />
        <!-- LOCATION -->
        <TextView
            android:id="@+id/location"
            style="@style/MTTextPoiSubtitle"
            android:visibility="gone"
            tools:text="000 m"
            tools:visibility="visible" />
    </LinearLayout>
</RelativeLayout>