<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MTLayoutSection">

    <TextView
        android:id="@+id/appWasDisabledTitle"
        style="@style/MTTextSectionTitle"
        app:drawableStartCompat="@drawable/ic_warning_black_24dp"
        tools:text="Agencies disabled" />

</RelativeLayout>