<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_view_item_height"
    android:background="@drawable/color_surface_rounded"
    android:clipChildren="false"
    android:minHeight="@dimen/list_view_item_height"
    android:paddingStart="@dimen/poi_padding_start_no_extra"
    android:paddingTop="@dimen/poi_padding_top"
    android:paddingEnd="@dimen/poi_padding_end"
    android:paddingBottom="@dimen/poi_padding_bottom">

    <include
        android:id="@+id/poi"
        layout="@layout/layout_poi_base_distance_and_compass"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/poi_margin_start" />

</RelativeLayout>