<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/list"
    style="@style/MTPOIList"
    android:visibility="visible"
    tools:context=".ui.MainActivity"
    tools:listitem="@layout/layout_poi_basic" />
