<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/status"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignWithParentIfMissing="true"
    android:layout_alignParentEnd="true"
    android:layout_centerVertical="true"
    android:minWidth="@dimen/list_view_item_height"
    android:orientation="vertical"
    android:visibility="invisible"
    tools:showIn="@layout/layout_poi_rds_with_schedule"
    tools:visibility="visible">

    <TextView
        android:id="@+id/data_next_line_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ellipsize="marquee"
        android:fontFamily="sans-serif"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?android:attr/textColorSecondary"
        android:textStyle="normal"
        android:visibility="visible"
        tools:text="0 Minutes" />

    <TextView
        android:id="@+id/data_next_line_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ellipsize="marquee"
        android:fontFamily="sans-serif"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?android:attr/textColorTertiary"
        android:textStyle="normal"
        android:visibility="gone"
        tools:text="Next Week"
        tools:visibility="visible" />
</LinearLayout>