<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MTLayoutSection">

    <TextView
        android:id="@+id/availability_percent_title"
        style="@style/MTTextSectionTitle"
        android:text="@string/availability"
        app:drawableStartCompat="@drawable/ic_info_outline_black_24dp" />

</RelativeLayout>