<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <com.google.android.material.navigationrail.NavigationRailView
        android:id="@+id/nav_rail_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/layout_drawer_header_small"
        app:itemIconTint="@color/navigation_item_color"
        app:itemTextColor="@color/navigation_item_color"
        app:labelVisibilityMode="labeled"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/nav_view_rail"
        app:menuGravity="top"
        tools:viewBindingType="com.google.android.material.navigation.NavigationBarView" />

    <include
        android:id="@+id/ad_layout"
        layout="@layout/layout_ad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/nav_rail_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/nav_rail_view" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/main_content"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_above="@id/ad_layout"
        android:layout_toEndOf="@id/nav_rail_view"
        android:visibility="visible"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/ad_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/nav_rail_view"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/nav_graph_main"
        tools:visibility="visible" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ab_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ab_gradient"
        android:theme="@style/MTThemeOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/nav_rail_view"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/ab_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_size_static"
            android:background="?attr/colorPrimary"
            android:theme="@style/MTThemeOverlay"
            android:visibility="visible"
            tools:background="@color/transparent"
            tools:menu="@menu/menu_main"
            tools:title="@string/app_name"
            tools:visibility="visible" />

    </com.google.android.material.appbar.AppBarLayout>

</androidx.constraintlayout.widget.ConstraintLayout>