<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <com.google.android.material.navigationrail.NavigationRailView
        android:id="@+id/nav_rail_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/layout_drawer_header_small"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/rail_nav_menu"
        tools:viewBindingType="NavigationBarView" />

    <include
        android:id="@+id/ad_layout"
        layout="@layout/layout_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/nav_rail_view" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/main_content"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ad_layout"
        android:layout_toEndOf="@id/nav_rail_view"
        android:visibility="gone"
        app:defaultNavHost="true"
        app:navGraph="@navigation/main_nav_graph"
        tools:visibility="visible" />

    <include
        android:id="@+id/main_content_loading"
        layout="@layout/layout_loading_large"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:visibility="gone" />

    <include
        android:id="@+id/ab_toolbar_transparent"
        layout="@layout/layout_ab_gradient"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_size_static"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/nav_rail_view" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ab_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_size_static"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/nav_rail_view"
        android:background="?attr/colorPrimary"
        android:theme="@style/MTThemeOverlay"
        android:visibility="visible"
        tools:visibility="visible" />

</RelativeLayout>