<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- SHARED PREFERENCES -->
    <!-- INCLUDE all -->
    <include
        domain="sharedpref"
        path="." />
    <!-- EXCEPT shared_prefs/lcl.xml -->
    <exclude
        domain="sharedpref"
        path="lcl.xml" />
    <!-- DATABASE -->
    <!-- EXCLUDE ALL -->
    <exclude domain="database" />
    <!-- databases/favorite.db -->
    <include
        domain="database"
        path="favorite.db" />
</full-backup-content>