<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:tools="http://schemas.android.com/tools">
    <base-config
        cleartextTrafficPermitted="true"
        tools:ignore="InsecureBaseConfiguration">
        <!-- WebView may open any url -->
        <trust-anchors>
            <!-- P}reinstalled system CAs -->
            <certificates src="system"/>
            <!-- Mozilla included CAs https://wiki.mozilla.org/CA/Included_Certificates -->
            <certificates src="@raw/mozilla_roots_pem"/>
        </trust-anchors>
    </base-config>
    <!-- trust-anchors certificates must be added to /.github/workflows/mt-update-ssl-cert.yml -->
    <!-- octranspo.com custom CA: used for RSS... -->
    <domain-config>
        <domain includeSubdomains="true">octranspo.com</domain>
        <trust-anchors>
            <!-- openssl s_client -connect octranspo.com:443 2>/dev/null </dev/null | sed -ne '/-BEGIN CERTIFICATE-/,/-END CERTIFICATE-/p' > app-android/src/main/res/raw/com_octranspo_pem -->
            <certificates src="@raw/com_octranspo_pem" />
        </trust-anchors>
    </domain-config>
    <!-- stm.info custom CA: required for RSS feed -->
    <domain-config>
        <domain includeSubdomains="true">stm.info</domain>
        <trust-anchors>
            <certificates src="@raw/info_stm_pem" />
        </trust-anchors>
    </domain-config>
</network-security-config>