<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_nav_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:itemIconTint="@color/navigation_item_color"
                app:itemTextColor="@color/navigation_item_color"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/bottom_nav_menu"
                tools:viewBindingType="NavigationBarView" />

            <include
                android:id="@+id/ad_layout"
                layout="@layout/layout_ad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="true"
                android:layout_above="@id/bottom_nav_view" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/main_content"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignWithParentIfMissing="true"
                android:layout_above="@id/ad_layout"
                android:visibility="gone"
                app:defaultNavHost="true"
                app:navGraph="@navigation/main_nav_graph"
                tools:visibility="visible" />

            <include
                android:id="@+id/main_content_loading"
                layout="@layout/layout_loading_large"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                tools:visibility="gone" />

            <include
                android:id="@+id/ab_toolbar_transparent"
                layout="@layout/layout_ab_gradient"
                android:layout_width="match_parent"
                android:layout_height="@dimen/action_bar_size_static"
                android:layout_alignParentTop="true" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/ab_toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/action_bar_size_static"
                android:layout_alignParentTop="true"
                android:background="?attr/colorPrimary"
                android:theme="@style/MTThemeOverlay"
                android:visibility="visible"
                tools:visibility="visible" />

        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/layout_drawer_header"
            app:itemIconTint="@color/navigation_item_color"
            app:itemTextColor="@color/navigation_item_color"
            app:menu="@menu/drawer" />

    </androidx.drawerlayout.widget.DrawerLayout>

</FrameLayout>